\u767B\u9646=cn.kgc.ui.impl.LoginMainUIImpl
\u6CE8\u518C=cn.kgc.ui.impl.RegisterMainUIImpl
\u9000\u51FA=cn.kgc.ui.impl.QuitMainUIImpl
\u5728\u7EBF\u9605\u8BFB=cn.kgc.ui.impl.ReturnMainUIImpl
\u4E0B\u8F7DTXT=cn.kgc.ui.impl.ReturnMainUIImpl
\u8FD4\u56DE\u4E0A\u7EA7\u83DC\u5355=cn.kgc.ui.impl.ReturnMainUIImpl
\u6B66\u4FA0=cn.kgc.ui.impl.NovelUIImpl
\u8A00\u60C5=cn.kgc.ui.impl.NovelUIImpl